PORT=8080
DATABASE_URL=postgres://amble:amble@localhost/amble
DATABASE_MAX_CONNECTION_COUNT=10
REDIS_URL=redis://localhost
SESSION_TOKEN_SECRET=not-a-real-session-token-secret
SESSION_TOKEN_EXPIRATION_SECONDS=604800
PASSWORD_HASH_COST=8